{
  "venvPath": "${env:HOME}/.pyenv/versions",
  "venv": "super",
  "executionEnvironments": [
    {
      "root": "./",
      "extraPaths": [
        "super-services/src",
        "super-services"
      ]
    }
  ]
}
