{
  "files.watcherExclude": {
    "**/data/**": true,
    "**/target/**": true,
    "**/__pycache__/**": true
  },
  "search.exclude": {
    "**/data/**": true,
    "**/target/**": true,
    "**/__pycache__/**": true
  }
}